# Password-Vault-V2

./: Password Vault V2.sln
Password Vault V2/: AntiTamper.cs  App.config  Authentication.cs  Crypto.cs  CryptoSettings.Designer.cs  CryptoSettings.cs  CryptoSettings.resx  DataConversionHelpers.cs  Encryption.Designer.cs  Encryption.cs  ErrorLogging.cs  FileHash.Designer.cs  FileHash.cs  IO.cs  Password Vault V2.csproj  PasswordBox.Designer.cs  PasswordBox.cs  PasswordBox.resx  PasswordReauthenticate.Designer.cs  PasswordReauthenticate.cs  PasswordVault.Designer.cs  PasswordVault.cs  PasswordVault.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Settings.Designer.cs  Settings.settings  UiController.cs  UserFileManager.cs  UserLog.cs  Vault.Designer.cs  Vault.cs  Vault.resx
Password Vault V2/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PasswordBoxControlLibrary/: CustomControl1.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs
